{
  "name": "Monty MDM – Citizen Developer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "github.copilot.enable": { "*": true },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "postCreateCommand": "pip install -r requirements.txt",

  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Monty MDM App",
      "onAutoForward": "openBrowser"
    }
  },

  "remoteUser": "vscode"
}
